##### Preparing ShapeShiftOS ROM for devices
- For building ShapeShiftOS for your device, ensure that your trees can successfully build PixelExperience as our code is extremely similar to theirs. Of course, we do require some additional overlays in your tree to make the best out of ShapeShiftOS.

If you have a device with a notch, add this to your overlay's overlay/frameworks/base/core/res/res/values/config.xml:
>>     <!-- Whether device has a physical display cutout -->
>>     <bool name="config_physicalDisplayCutout">true</bool>

If your device has an AMOLED screen, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:
>>      <!-- Whether the device supports Smart Pixels -->
>>      <bool name="config_enableSmartPixels">true</bool>    
>>
>>       <!-- If true, the display will be shifted around in ambient mode. -->
>>       <bool name="config_enableBurnInProtection">true</bool>

We use PE's FOD implementation.

If your device supports Dash Charging, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:

>>        <!-- Whether device has dash charging support -->
>>        <bool name="config_hasDashCharger">true</bool>


If your device supports Lineage Touch HALs, we request you to add them on. You can check LineageOS trees for your device to get started.

All our builds come with Lawnchair prebuilt. However, if you do not want Lawnchair, simply add this line in your device tree's makefile and OnePlus Launcher with Google feed will be used instead.

>>         export LAWNCHAIR_OPTOUT := true

To see battery health in battery section, add this to your overlays overlay/packages/apps/Settings/res/values/config.xml:

>>          <!-- Battery Health -->
>>          <string name="config_batChargeCycle">/sys/class/power_supply/bms/cycle_count</string>
>>          <string name="config_batDesCap">/sys/class/power_supply/bms/charge_full</string>
>>          <string name="config_batCurCap">/sys/class/power_supply/bms/charge_now_raw</string>
