##### Preparing ShapeShiftOS ROM for devices
- For building ShapeShiftOS for your device, ensure that your trees can successfully build PixelExperience as our code is extremely similar to theirs. Of course, we do require some additional overlays in your tree to make the best out of ShapeShiftOS.

If you have a device with a notch, add this to your overlay's overlay/frameworks/base/core/res/res/values/config.xml:
>>     <!-- Whether device has a physical display cutout -->
>>     <bool name="config_physicalDisplayCutout">true</bool>

If your device has an AMOLED screen, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:
>>      <!-- Whether the device supports Smart Pixels -->
>>      <bool name="config_enableSmartPixels">true</bool>    
>>
>>       <!-- If true, the display will be shifted around in ambient mode. -->
>>       <bool name="config_enableBurnInProtection">true</bool>

If your device has an in-display fingerprint scanner, you have to adapt these commits to your device (Only recommended if FOD doesn't work or has problems on your device!)

      https://github.com/ancient-devices/device_oneplus_fajita/commit/8d42520f76e949ce2148d7f59f44d4df425e0d2c
      https://github.com/ancient-devices/device_oneplus_fajita/commit/8220345e1a11ea88e78662c5ef49b906c7a67551
      https://github.com/ancient-devices/device_oneplus_fajita/commit/496222e61eb7aff24116bce27b5cf3c0c6afbced
      https://github.com/ancient-devices/device_oneplus_fajita/commit/cf344bc37865f9deb724672c17dbf8ead02e8883
      

If your device supports Dash Charging, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:

>>        <!-- Whether device has dash charging support -->
>>        <bool name="config_hasDashCharger">true</bool>


If your device supports Lineage Touch HALs, we request you to add them on. You can check LineageOS trees for your device to get started.

All our builds come with Lawnchair prebuilt. However, if you do not want Lawnchair, simply add this line in your device tree's makefile and OnePlus Launcher with Google feed will be used instead.

>>         export LAWNCHAIR_OPTOUT := true

To see battery health in battery section, add this to your overlays overlay/packages/apps/Settings/res/values/config.xml:

>>          <!-- Battery Health -->
>>          <string name="config_batChargeCycle">/sys/class/power_supply/bms/cycle_count</string>
>>          <string name="config_batDesCap">/sys/class/power_supply/bms/charge_full</string>
>>           <string name="config_batCurCap">/sys/class/power_supply/bms/charge_now_raw</string>

Then, in sepolicy/vendor/system_app.te

>>       allow system_app sysfs_battery_supply:dir { search };
>>       allow system_app sysfs_battery_supply:file { read };
>>       allow system_app sysfs_battery_supply:file { open };
>>       allow system_app sysfs_battery_supply:file { getattr };
